org.gradle.daemon=false
org.gradle.debug=false

neogradle.subsystems.parchment.minecraftVersion=1.20.4
neogradle.subsystems.parchment.mappingsVersion=2024.04.14
minecraft_version=1.20.4
minecraft_version_range=[1.20.4,1.21)
neo_version=20.4.235
neo_version_range=[20.4,)
loader_version_range=[2,)
citrus_lib_version=1.2.3

mod_id=demeter
mod_name=Demeter
mod_license=GNU v3
mod_version=1.0.0
mod_group_id=dev.teamcitrus.demeter
mod_authors=TeamCitrus
mod_description=A major overhaul of the vanilla crop and animal farming mechanics!