org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true
    minecraft_version=1.20.4
    loader_version=0.15.3
    mod_version=1.0.0
    maven_group=dev.zestyblaze.betterfauna
    archives_base_name=betterfauna
    fabric_version=0.92.0+1.20.4
    cc_modules=base,entity
    cc_version=5.4.0
    config_verison=20.4.0